<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Runner Laptime Tracker</title>
    <style type="text/css">
        body {
            background: #2d2d2d;
            color: #f6f6f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .stopwatch {
            font-size: 15em;
            font-family: monospace;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: 10px 0;

        }

        button {
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="controls">
        <button onclick="start()">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="stop()">Stop</button>
        <button onclick="restart()">Restart</button>
        <button onclick="lap()">Lap</button>
        <button onclick="resetLaps()">Reset Laps</button>

    </div>
    <div class="stopwatch">00:00:00</div>

    <ul class="laps"></ul>

    <script type="text/javascript">
        let ms = 0, s = 0, m = 0;
        let timer;

        let stopwatchEL = document.querySelector('.stopwatch');
        let lapsContainer = document.querySelector('.laps');


        function stopTimer() {
            clearInterval(timer);
            timer = false;
        }


        function getTimer() {
            return (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s) + ":" + (ms < 10 ? "0" + ms : ms);

        }

        function start() {
            if (!timer) {
                timer = setInterval(run, 10)
            }
        }

        function run() {
            stopwatchEL.textContent = getTimer();
            ms++;
            if (ms == 100) {
                ms = 0;
                s++;
            }

            if (s == 60) {
                s = 0;
                m++;
            }

        }

        function pause() {
            stopTimer();

        }

        function stop() {
            stopTimer();
            ms = 0;
            s = 0;
            m = 0;
            stopwatchEL.textContent = getTimer();
        }


        function restart() {
            stop();
            start();
        }




        function lap() {

            if (timer) {

                let li = document.createElement('li');
                li.innerText = "" + (getTimer());
                lapsContainer.appendChild(li);

            }
        }

        function resetLaps() {
            lapsContainer.innerHTML = '';
        }



    </script>
</body>

</html>
